#include <iostream>
using namespace std;

int main()
{
    // задаем массивы
    int a = 0, p = 8, x[] = { 2, 5, 6, 7, 8, 9, 14, 29 };
    int b = 0, q = 7, y[] = { 1, 2, 3, 4, 5, 6, 7 };
    int c = 0, r = 3, z[] = { 3, 6, 9 };

	int yyy;

    // проходимся по первому массиву
    while (a < p)
    {
         //проходимся по второму массиву
         //но не с начала, а с того места где остановились
         //в прошлый раз
         //(используем то, что массивы упорядочены по условию)
        while (x[a] > y[b] && b < q)
        {
            b++;
        }
        if (x[a] == y[b]) // если нашли такой же элемент во втором
        {
             //проходимся по третьему как по второму
            while (x[a] > z[c] && c < r)
            {
                c++;
            }
            if (x[a] == z[c]) // если нашли такой же элемент в третьем
            {
                 //выводим ответ и выходим
                cout << "Found num=" << x[a] << endl << "x[" << a << "] = y[" << b << "] = z[" << c << "] = " << x[a] << endl;
				cin >> yyy;
                return (0);
            }
        }
        a++;
    }
    // если прошлись по всему массиву
    // и ни один элемент не совпал
    // выводим сообщение об этом и выходим
    cout << "Nothing found!\n";
	cin >> yyy ;
    return (0);
}
